{
  "rewrites": [
    {
      "source": "/api-lio/:path*",
      "destination": "https://ws.lioservices.lrc.gov.on.ca/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
